# StartNow

./: .gitignore
.github/workflows/: java-ci-cd-checks.yaml  java-codeql-analysis.yml  react-ci-cd-checks.yaml
BackEnd/alttabjournal/: README.md  checkstyle.xml  pom.xml  suppressions.xml
BackEnd/alttabjournal/src/main/java/com/startnow/blog/: StartNowApplication.java
BackEnd/alttabjournal/src/main/java/com/startnow/blog/configuration/: CorsConfiguration.java  DynamoDbConfiguration.java  DynamoDbTableConfiguration.java  JwtAuthenticationFilter.java  SecurityBeansConfig.java  SecurityConfig.java  SwaggerSecurityConfig.java  WebSocketConfig.java
BackEnd/alttabjournal/src/main/java/com/startnow/blog/controller/: AgentController.java  ArticleController.java  ChatController.java  ChatWebSocketController.java  GroupChatController.java  HomePageSectionController.java  UserAuthController.java
BackEnd/alttabjournal/src/main/java/com/startnow/blog/entity/: AgentEntity.java  ArticleContentEntity.java  ArticleEntity.java  SectionArticleMappingEntity.java  UserEntity.java
BackEnd/alttabjournal/src/main/java/com/startnow/blog/exception/: AgentNotFoundException.java  RepositoryException.java  ResourceNotFoundException.java  ServiceException.java  UserAlreadyExistsException.java  ValidationException.java
BackEnd/alttabjournal/src/main/java/com/startnow/blog/exception_handler/: GlobalExceptionHandler.java
BackEnd/alttabjournal/src/main/java/com/startnow/blog/model/: Agent.java  Article.java  ArticleContent.java  ArticleContentBlock.java  ArticleSection.java  ChatMessage.java  ErrorResponse.java  HomePageSectionContent.java  LatestArticle.java
BackEnd/alttabjournal/src/main/java/com/startnow/blog/model/tablemodel/: Agent.java
BackEnd/alttabjournal/src/main/java/com/startnow/blog/model/user_model/: LoginRequest.java  RegisterRequest.java  User.java
BackEnd/alttabjournal/src/main/java/com/startnow/blog/repository/: AgentRepository.java  ArticleContentRepository.java  ArticleRepository.java  BaseRepository.java  DynamoDbTableInitializer.java  IAgentRepository.java  IArticleContentRepository.java  IArticleRepository.java  ISectionArticleMappingRepository.java  IUserRepository.java  SectionArticleMappingRepository.java  UserRepository.java
BackEnd/alttabjournal/src/main/java/com/startnow/blog/service/: AgentService.java  AgentServiceInterface.java  ArticleService.java  ArticleServiceInterface.java  ChatService.java  SectionArticleMappingService.java  SectionArticleMappingServiceInterface.java  UserService.java  UserServiceInterface.java
BackEnd/alttabjournal/src/main/java/com/startnow/blog/util/: AgentUtil.java  ArticleSectionListConverter.java  ArticleUtil.java  JwtUtil.java
BackEnd/alttabjournal/src/main/resources/: application.properties
BackEnd/alttabjournal/src/test/: README.md
BackEnd/alttabjournal/src/test/java/com/startnow/blog/: StartNowApplicationTests.java
BackEnd/alttabjournal/src/test/java/com/startnow/blog/configuration/: TestConfig.java
BackEnd/alttabjournal/src/test/java/com/startnow/blog/controller_tests/: AgentControllerTests.java  ArticleControllerTests.java  HomePageSectionControllerTests.java  UserAuthControllerTests.java
BackEnd/alttabjournal/src/test/java/com/startnow/blog/controllertests/: ArticleControllerTests.java
BackEnd/alttabjournal/src/test/java/com/startnow/blog/exception_tests/: GlobalExceptionHandlerTests.java
BackEnd/alttabjournal/src/test/java/com/startnow/blog/integration_tests/: UserAuthIntegrationTests.java
BackEnd/alttabjournal/src/test/java/com/startnow/blog/repository_tests/: AgentRepositoryTests.java  ArticleContentRepositoryTests.java  ArticleRepositoryTests.java  UserRepositoryTests.java
BackEnd/alttabjournal/src/test/java/com/startnow/blog/security_tests/: SecurityConfigTests.java
BackEnd/alttabjournal/src/test/java/com/startnow/blog/service_tests/: AgentServiceTests.java  ArticleServiceTests.java  UserServiceTests.java
BackEnd/alttabjournal/src/test/java/com/startnow/blog/servicetests/: ArticleServiceTests.java
BackEnd/alttabjournal/src/test/java/com/startnow/blog/util_tests/: JwtUtilTests.java
BackEnd/alttabjournal/src/test/resources/: application.properties
BackEnd/blog/: pom.xml
BackEnd/blog/src/main/resources/: application.properties
FrontEnd/: MainPageHTML.html
FrontEnd/alttabjournal/: README.md  babel.config.cjs  eslint.config.js  index.html  jest.config.js  jest.setup.js  package-lock.json  package.json  vite.config.js
FrontEnd/alttabjournal/src/: App.jsx
FrontEnd/alttabjournal/src/components/: ArticleCard.jsx  Blog.css  Blog.jsx  Header.jsx  LatestArticles.jsx
FrontEnd/alttabjournal/src/main/: App.jsx  index.css
FrontEnd/alttabjournal/src/main/api/: homePageSectionContentApi.js
FrontEnd/alttabjournal/src/main/blogs/: Blog.css  Blog.jsx  JavaBlog.css  JavaBlog.jsx  JavaBlogData.js  ValorantBlog.css  ValorantBlog.jsx
FrontEnd/alttabjournal/src/main/components/: ArticleCard.jsx  Blog.css  Blog.jsx  Community.jsx  FeaturedPost.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  HeroSection.css  HeroSection.jsx  LatestArticles.jsx  Sidebar.css  Sidebar.jsx  TrendingSection.css  TrendingSection.jsx
FrontEnd/alttabjournal/src/main/config/: api.js
FrontEnd/alttabjournal/src/main/model/: Agent.js  defaultHomePageSectionContent.js
FrontEnd/alttabjournal/src/main/pages/: Home.jsx  RegisterModal.jsx  SignInModal.jsx
FrontEnd/alttabjournal/src/test/: App.test.jsx  AppTest.jsx  README.md  mainTest.jsx  setupTests.js
FrontEnd/alttabjournal/src/test/__mocks__/: sockjs-client.js  stompjs.js
FrontEnd/alttabjournal/src/test/api/: homePageSectionContentApi.test.js
FrontEnd/alttabjournal/src/test/components/: ArticleCard.test.jsx  Footer.test.jsx  Header.test.jsx  Sidebar.test.jsx
FrontEnd/respawnlog/: index.html  package-lock.json  package.json
FrontEnd/respawnlog/src/: App.jsx
FrontEnd/respawnlog/src/components/: ArticleCard.jsx  FeaturedPost.jsx  Footer.jsx  Header.jsx  LatestArticles.jsx
FrontEnd/startnow_react/: package-lock.json
(+17 files in other folders)
